import PropTypes from "prop-types";

function DropdownList({
	dropdowListOpen,
	listLength,
	handleOptionSelect,
	dropdownliname,
}) {
	const listItems = Array.from({ length: listLength }, (_, index) => (
		<li key={index}>
			<a
				className="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-neutral-200 dark:hover:bg-neutral-600"
				href="#"
				data-te-dropdown-item-ref
				onClick={() => handleOptionSelect(index)}
			>
				{dropdownliname(index + 1)}
			</a>
		</li>
	));

	const listClassNames = `absolute z-10 float-left m-0 ${
		dropdowListOpen ? "" : "hidden"
	} min-w-max list-none overflow-hidden rounded-lg border-none bg-white bg-clip-padding text-left text-base shadow-lg dark:bg-neutral-700 [&[data-te-dropdown-show]]:block`;

	return (
		<ul
			className={listClassNames}
			aria-labelledby="dropdownMenuButton1"
			data-te-dropdown-menu-ref
		>
			{listItems}
		</ul>
	);
}

DropdownList.propTypes = {
	listLength: PropTypes.number.isRequired,
	handleOptionSelect: PropTypes.func.isRequired,
	dropdownliname: PropTypes.func.isRequired,
	dropdowListOpen: PropTypes.bool.isRequired,
};

export default DropdownList;


form things::signup

{/* <div className="mt-6">
							<h1 className="text-black">Select type of account</h1>

							<div className="mt-3 md:-mx-2 md:flex md:items-center">
								<button className="flex w-full justify-center rounded-md px-6 py-3 text-black focus:outline-none md:mx-2 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										/>
									</svg>

									<span className="mx-2">client</span>
								</button>

								<button className="mt-4 flex w-full justify-center rounded-md border border-blue-500 px-6 py-3 text-black focus:outline-none md:mx-2 md:mt-0 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
										/>
									</svg>

									<span className="mx-2">worker</span>
								</button>
							</div>
						</div> */}

businessregistration

{/* <div className="mt-6">
							<h1 className="text-black">Select type of account</h1>

							<div className="mt-3 md:-mx-2 md:flex md:items-center">
								<button className="flex w-full justify-center rounded-md px-6 py-3 text-black focus:outline-none md:mx-2 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										/>
									</svg>

									<span className="mx-2">client</span>
								</button>

								<button className="mt-4 flex w-full justify-center rounded-md border border-blue-500 px-6 py-3 text-black focus:outline-none md:mx-2 md:mt-0 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
										/>
									</svg>

									<span className="mx-2">worker</span>
								</button>
							</div>
						</div> */}



{/* <div className="flex xl:lg:flex-row sm:flex-col md:flex-col xs:flex-col justify-center items-top md:space-x-12 xl:lg:space-x-24 sm:space-y-12 md:space-y-16 xl:lg:space-y-0 xs:space-y-12 pt-6 pb-12">
					<CustomerSatisfaction />
					<div className="flex xl:lg:flex-row sm:flex-col md:flex-col xs:flex-col justify-evenly items-top md:space-x-12 xl:lg:space-x-20 sm:space-y-12 md:space-y-16 xl:lg:space-y-0 xs:space-y-12">
						<DashboardAppointmentTracker />
						<DashboardAppointmentsToday />
					</div>
				</div>
				<div className="flex xl:lg:flex-row sm:flex-col md:flex-col xs:flex-col justify-between items-center sm:gap-y-12 md:gap-y-16 xs:gap-y-12 md:space-x-12 xl:lg:space-x-6 md:px-12 xl:lg:px-48">
					<div className="bg-[#FAF8ED] shadow-indigo-800 shadow-sm px-12 py-6 rounded-xl">
						<div className="mb-2 text-grey-darker">
							<span className="align-top text-3xl">RS</span>
							<span className="text-5xl">21,404</span>
						</div>
						<div className="text-grey text-sm uppercase tracking-wide">
							Revenue This Month
						</div>
					</div>
					<div className="bg-[#FAF8ED] shadow-indigo-800 shadow-sm px-12 py-6 rounded-xl">
						<div className="mb-2 text-grey-darker">
							<span className="align-top text-3xl">RS</span>
							<span className="text-5xl">21,404</span>
						</div>
						<div className="text-grey text-sm uppercase tracking-wide">
							Revenue This Month
						</div>
					</div>
					<div className="bg-[#FAF8ED] shadow-indigo-800 shadow-sm px-12 py-6 rounded-xl">
						<div className="mb-2 text-grey-darker">
							<span className="align-top text-3xl">RS</span>
							<span className="text-5xl">21,404</span>
						</div>
						<div className="text-grey text-sm uppercase tracking-wide">
							Revenue This Month
						</div>
					</div>
				</div> */}

	if (isLoading) {
		return (
			<Layout>
				<div className="pt-32 pb-6">
					<h1 className="flex justify-center font-bebas font-semibold text-8xl text-indigo-500 tracking-wide">
						BOOK YOUR APPOINTMENT.
					</h1>
				</div>

				<div className="flex justify-center items-center space-x-6 pt-12">
					<Skeleton
						height={300}
						width={400}
						baseColor="#667eea" // Indigo-500
						highlightColor="#7f9cf5" // A lighter shade of Indigo for the animation highlight
						duration={2} // Speed of the animation
						enableAnimation
						borderRadius="1rem"
					>
						<ContentLoader
							width={400}
							height={150}
							viewBox="0 0 400 150"
							backgroundColor="#FAF8ED"
							foregroundColor="#4C51BF"
						>
							{/* Left part of the card */}
							<rect x="10" y="10" rx="5" ry="5" width="180" height="130" />

							{/* Right part of the card */}
							<rect x="210" y="10" rx="5" ry="5" width="180" height="130" />

							{/* Text lines in the left part of the card */}
							<rect x="20" y="20" rx="5" ry="5" width="160" height="10" />
							<rect x="20" y="40" rx="5" ry="5" width="160" height="10" />
							<rect x="20" y="60" rx="5" ry="5" width="160" height="10" />

							{/* Text lines in the right part of the card */}
							<rect x="220" y="20" rx="5" ry="5" width="160" height="10" />
							<rect x="220" y="40" rx="5" ry="5" width="160" height="10" />
						</ContentLoader>
					</Skeleton>
				</div>

				<div className="flex justify-center items-center py-6">
					<div className="flex justify-center items-center space-x-32 px-24">
						<div className="flex flex-wrap justify-center gap-4 w-3/5">
							<Skeleton
								height={80}
								width={300}
								baseColor="#667eea" // Indigo-500
								highlightColor="#7f9cf5" // A lighter shade of Indigo for the animation highlight
								duration={2} // Speed of the animation
								enableAnimation
							>
								<ContentLoader
									width={400}
									height={150}
									viewBox="0 0 400 150"
									backgroundColor="#FAF8ED"
									foregroundColor="#4C51BF"
								>
									{/* Left part of the card */}
									<rect x="10" y="10" rx="5" ry="5" width="180" height="130" />

									{/* Right part of the card */}
									<rect x="210" y="10" rx="5" ry="5" width="180" height="130" />

									{/* Text lines in the left part of the card */}
									<rect x="20" y="20" rx="5" ry="5" width="160" height="10" />
									<rect x="20" y="40" rx="5" ry="5" width="160" height="10" />
									<rect x="20" y="60" rx="5" ry="5" width="160" height="10" />

									{/* Text lines in the right part of the card */}
									<rect x="220" y="20" rx="5" ry="5" width="160" height="10" />
									<rect x="220" y="40" rx="5" ry="5" width="160" height="10" />
								</ContentLoader>
							</Skeleton>
						</div>

						<div className="flex flex-col justify-center">
							<div className="gap-x-8 gap-y-4 grid grid-cols-1 md:grid-cols-2 mt-12 md:w-full lg:w-[600px] xl:w-[500px]">
								<Skeleton
									height={80}
									width={300}
									baseColor="#667eea" // Indigo-500
									highlightColor="#7f9cf5" // A lighter shade of Indigo for the animation highlight
									duration={2} // Speed of the animation
									enableAnimation
								>
									<ContentLoader
										width={400}
										height={150}
										viewBox="0 0 400 150"
										backgroundColor="#FAF8ED"
										foregroundColor="#4C51BF"
									>
										{/* Left part of the card */}
										<rect
											x="10"
											y="10"
											rx="5"
											ry="5"
											width="180"
											height="130"
										/>

										{/* Right part of the card */}
										<rect
											x="210"
											y="10"
											rx="5"
											ry="5"
											width="180"
											height="130"
										/>

										{/* Text lines in the left part of the card */}
										<rect x="20" y="20" rx="5" ry="5" width="160" height="10" />
										<rect x="20" y="40" rx="5" ry="5" width="160" height="10" />
										<rect x="20" y="60" rx="5" ry="5" width="160" height="10" />

										{/* Text lines in the right part of the card */}
										<rect
											x="220"
											y="20"
											rx="5"
											ry="5"
											width="160"
											height="10"
										/>
										<rect
											x="220"
											y="40"
											rx="5"
											ry="5"
											width="160"
											height="10"
										/>
									</ContentLoader>
								</Skeleton>
							</div>
						</div>
					</div>
				</div>
			</Layout>
		);
	}


import Skeleton from "react-loading-skeleton";
import "react-loading-skeleton/dist/skeleton.css";
import ContentLoader from "react-content-loader";